[tox]
envlist =
    {py27,py34,py35}-django18-drf36,
    {py27,py34,py35}-django{19,110}-drf36,
    {py27,py34,py35,py36,py37}-django111-drf36,
    py{34,35,36,37}-djangomaster-drf36
    flake8


[travis:env]
DJANGO =
    1.8: django18
    1.10: django110
    1.11: django111
    master: djangomaster


[testenv]
passenv = CI TRAVIS TRAVIS_*
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    django18: django>=1.8,<1.9
    django18: django-password-validation
    django110: django>=1.10,<1.11
    django111: django>=1.11,<2.0
    djangomaster: git+git://github.com/django/django.git
    drf36: djangorestframework>=3.6,<3.7
    py27: mock
    -rrequirements.txt
commands =
    py.test --capture=no --cov-report term-missing --cov-report html --cov=djoser testproject/


[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 djoser/ testproject/ setup.py
