[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py27-dj{18,19,110,111}-drf{34,35,36},
    py{33,34,35}-dj18-drf{34,35,36},
    py{34,35}-dj{19,110}-drf{34,35,36},
    py{34,35,36,37}-dj111-drf{34,35,36}

[testenv]
passenv = CI TRAVIS TRAVIS_*
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    dj18: django>=1.8,<1.9
    dj18: django-password-validation
    dj19: django>=1.9,<1.10
    dj110: django>=1.10,<1.11
    dj111: django>=1.11,<2.0
    drf34: djangorestframework>=3.4,<3.5
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6,<3.7
    py27: mock
    -rrequirements.txt
commands =
    py.test --capture=no --cov-report term-missing --cov-report html --cov=djoser testproject/
    flake8 .
